{
    "name": "awssat/laravel-visits",
    "type": "library",
    "description": "Laravel Redis visits counter for Eloquent models",
    "keywords": [
        "Laravel", "Visits", "Counter", "Package",  "Redis",  "Cache",  "Php"
    ],
    "homepage": "https://github.com/awssat/laravel-visits",
    "license": "MIT",
    "authors": [
        {
            "name": "Bader Almutairi",
            "email": "bderemail@gmail.com"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.*",
        "jaybizzle/crawler-detect": "^1.2",
        "predis/predis": "^1.1",
        "spatie/laravel-referer": "^1.3",
        "torann/geoip": "^1.0"
    },
    "require-dev": {
        "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.*",
        "orchestra/testbench": "~3.0",
        "mockery/mockery": "^0.9.5 || ^1.0",
        "fzaninotto/faker": "^1.6",
        "doctrine/dbal": "^2.5",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "awssat\\Visits\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "awssat\\Visits\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "awssat\\Visits\\VisitsServiceProvider"
            ],
            "aliases": {
                "Visits": "awssat\\Visits\\Visits"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
